
activity.CancelApprovalActivity             = 
activity.CancelJobOfferActivity             = 
activity.CancelSubmitionForApprovalActivity = 
activity.SubmitCandidacyActivity            = 
activity.UnSubmitCandidacyActivity          = 

label.mobility.jobOffer.careerRequirements                 = 
label.mobility.jobOffer.categoryRequirements               = 
label.mobility.jobOffer.formationRequirements              = 
label.mobility.jobOffer.jobProfile                         = 
label.mobility.jobOffer.knowledgeRequirements              = 
label.mobility.jobOffer.professionalExperienceRequirements = 
label.mobility.jobOffer.qualificationRequirements          = 
label.mobility.jobOffer.salaryPositionRequirements         = 
label.mobility.jobOffer.skillRequirements                  = 

message.mobility.submitCandidacy.missingPersonalPortfolio = 
