
activity.ApprovalActivity          = 
activity.EditJobOfferActivity      = 
activity.SubmitForApprovalActivity = 

add.node.mobility.interface = 

label.mobility.beginDate                                  = 
label.mobility.configuration.managementAccountabilityType = 
label.mobility.configuration.managementUnit               = 
label.mobility.configure                                  = 
label.mobility.endDate                                    = 
label.mobility.jobOffer.title                             = 
label.mobility.view                                       = 
label.module.mobility                                     = 
label.module.mobility.configuration                       = 
label.module.mobility.configuration.managementMembers     = 
label.module.mobility.employeeOffers                      = 
label.module.mobility.frontPage                           = 
label.module.mobility.jobOffers                           = 
label.module.mobility.jobOffers.create                    = 

link.sideBar.mobility                = 
link.sideBar.mobility.configuration  = 
link.sideBar.mobility.employeeOffers = 
link.sideBar.mobility.frontPage      = 
link.sideBar.mobility.jobOffers      = 

message.mobility.requestor.cannot.be.null = 
