
activity.EditJobOfferActivity      = 
activity.SubmitForApprovalActivity = 

add.node.mobility.interface = 

label.mobility.beginDate               = 
label.mobility.endDate                 = 
label.mobility.jobOffer.title          = 
label.module.mobility                  = 
label.module.mobility.employeeOffers   = 
label.module.mobility.frontPage        = 
label.module.mobility.jobOffers        = 
label.module.mobility.jobOffers.create = 
label.view                             = 

link.sideBar.mobility                = 
link.sideBar.mobility.employeeOffers = 
link.sideBar.mobility.frontPage      = 
link.sideBar.mobility.jobOffers      = 

message.mobility.requestor.cannot.be.null = 
